service: sheriff-labrador-captcha

frameworkVersion: "3"

configValidationMode: error

provider:
  name: aws
  region: us-east-1
  architecture: arm64
  stage: development

functions:
  telegram:
    handler: handler.telegram
    runtime: python3.10
    environment:
      CAPTCHA_URL: ${env:CAPTCHA_URL}
      TEMP: !GetAtt HttpApi.ApiEndpoint
      REDIS_DSN: ${env:REDIS_DSN}
      TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN}
    events:
      - http: POST /webhook

  captcha:
    handler: bootstrap
    runtime: provided.al2
    events:
      - http: GET /captcha

plugins:
  - serverless-python-requirements
